<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> ARTS 第七周 · Hays‘</title><meta name="description" content="ARTS 第七周 - Hays Ren"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Hays‘"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://weibo.com/5343481486" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/roti13island" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/categories/" target="_self" class="nav-list-link">CATEGORIES</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">ARTS 第七周</h1><div class="post-info">Jul 19, 2020</div><div class="post-content"><h2 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h2><p><a href="https://leetcode-cn.com/problems/palindrome-number/" target="_blank" rel="noopener">LeetCode 9: 回文数</a></p>
<blockquote>
<p>判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。  </p>
</blockquote>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>采用反转一半数字的思路，需要注意的是何时可以判断我们已经反转了一半数字：若为回文数，则反转数不断增加，原数不断减少，当两者相等（偶数）或反转数大于原数时（奇数），即为一半。</p>
<h4 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">isPalindrome</span><span class="params">(<span class="number">_</span> x: Int)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> x &lt; <span class="number">0</span> || (x % <span class="number">10</span> == <span class="number">0</span> &amp;&amp; x != <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> tmpX = x</span><br><span class="line">        <span class="keyword">var</span> reverted = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> (tmpX &gt; reverted) &#123;</span><br><span class="line">            reverted = reverted * <span class="number">10</span> + tmpX % <span class="number">10</span></span><br><span class="line">            tmpX /= <span class="number">10</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> tmpX == reverted/<span class="number">10</span> || tmpX == reverted</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><p><a href="https://developer.apple.com/videos/play/wwdc2020/10163/" target="_blank" rel="noopener">Advancements in the Objective-C runtime</a></p>
<p>这个 session 来自 <strong>WWDC2020</strong> ，介绍了苹果对 OC Runtime 的一些优化。</p>
<h4 id="调整类的结构"><a href="#调整类的结构" class="headerlink" title="调整类的结构"></a>调整类的结构</h4><p>以往的类结构中，将只读的类信息结构体（编译器创建）存入 clean memory，以节约内存，而可读写的类信息结构体（运行时创建）存入 dirty memory ，由于不能 page out 而更为昂贵。本次的优化思路是将原来的可读写类信息结构体<code>class_rw_t</code>拆分为<code>class_rw_t</code>+<code>class_rw_ext_t</code>，后者即为该结构体中的动态部分，必须存入 dirty memory ，而剩下的<code>class_rw_t</code>则可以放入 clean memory。</p>
<p>经过优化后的类可达到 90% 的 clean memory ，系统层面节约 14 MB 内存。</p>
<blockquote>
<p><code>head xxxxx | egrep ‘class_rw|COUNT’</code>可查看应用<code>class_rw_t</code>消耗的内存，xxxx 为应用名。  </p>
</blockquote>
<h4 id="相对方法地址"><a href="#相对方法地址" class="headerlink" title="相对方法地址"></a>相对方法地址</h4><p>在类的结构体中包含一个<strong>方法列表</strong>，每个方法包含三个部分：selector/方法类型编码/IMP 指针，在 64 位的系统中，每个部分占用 8 个字节。</p>
<p>在 APP 的进程内存空间中，包括了各种链接库，这些库在链接过程中会将地址偏移以确定最终的地址，但由于方法实现地址不会脱离当前库的地址范围，方法列表并不需要 64 位的寻址空间，只需要在自己的库地址中查找引用函数地址，因此可以使用 32 位<strong>相对</strong>偏移来代替<strong>绝对</strong> 64 位地址。</p>
<p>这样做的优点有：</p>
<ol>
<li>库被加载后不需要修正指针地址，因为偏移量是相同的</li>
<li>方法可被保存到只读存储器中，这会更加安全</li>
<li>使用 32 位+偏移量在 64 位平台上节约了一半内存</li>
</ol>
<blockquote>
<p>而针对 Method Swizzling 的情况，需要额外维护一个映射表以保存方法实现的地址。因此相较于优化前，Method Swizzling 的代价变大了。  </p>
</blockquote>
<h4 id="Tagged-Pointer-格式变化"><a href="#Tagged-Pointer-格式变化" class="headerlink" title="Tagged Pointer 格式变化"></a>Tagged Pointer 格式变化</h4><p>优化前的 Tagged Pointer 会将标识位（是否为 Tagged Pointer）存在指针地址的最低位，之后的三位用来标识<strong>数据类型</strong>，包含 7 种情况。其中的<code>OBJC_TAG_7</code>类型还会将接下来的后 8 位用于记录拓展类型，以支持如<code>UIColor</code>之类的对象。</p>
<p>本次优化在 ARM 中将上述标识位的位置做了调整，将最高位作为 Tagged Pointer 的标识位，<strong>拓展类型</strong>位于之后的 8 位，而<strong>数据类型</strong>标识放在最低三位。</p>
<p>这样的调整会对<code>objc_msgSend</code>有一定优化，因为 msgSend 的会判断指针类型，包括普通指针、 Tagged Pointer 或 nil 。将标识位放在最高位可以一次判断出是否为后两者，而不用分别检查，节省了条件分支。</p>
<h2 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h2><p>记录一下 Rx 中的一个常用操作符<code>flatMap</code>。</p>
<p>该操作符的意思是将源<code>Observable</code>的元素应用一个转换方法，将其转换为<code>Observables</code>，然后将这些<code>Observables</code>的元素合并（flat）之后发送出来。</p>
<h2 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h2><p><a href="https://github.com/FantasticLBP/knowledge-kit/blob/master/Chapter1%20-%20iOS/1.74.md" target="_blank" rel="noopener">带你打造一套 APM 监控系统</a></p>
<p>本篇文章比较全面的介绍了 iOS 端重要的几个性能监控的指标及其原理和方案，是一篇不错的总结。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2020/08/09/ATRS_week_8/" class="prev">PREV</a><a href="/2020/07/12/ARTS_week_6/" class="next">NEXT</a></div><div class="copyright"><p>© 2019 - 2021 <a href="http://yoursite.com">Hays Ren</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>