<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> ARTS 第一周 · Hays‘</title><meta name="description" content="ARTS 第一周 - Hays Ren"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Hays‘"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://weibo.com/5343481486" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/roti13island" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/categories/" target="_self" class="nav-list-link">CATEGORIES</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">ARTS 第一周</h1><div class="post-info">Jun 6, 2020</div><div class="post-content"><h2 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h2><p><a href="https://leetcode-cn.com/problems/climbing-stairs/" target="_blank" rel="noopener">LeetCode 70: 爬楼梯</a></p>
<blockquote>
<p>假设你正在爬楼梯。需要 n 阶你才能到达楼顶。每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢?<br><strong>注意：</strong>给定 n 是一个正整数。  </p>
</blockquote>
<p><strong>示例：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">输入： 3</span><br><span class="line">输出： 3</span><br><span class="line">解释： 有三种方法可以爬到楼顶</span><br><span class="line">1.  1 阶 + 1 阶 + 1 阶</span><br><span class="line">2.  1 阶 + 2 阶</span><br><span class="line">3.  2 阶 + 1 阶</span><br></pre></td></tr></table></figure></p>
<p><strong>思路：</strong><br>    本题是一道<strong>动态规划</strong>的题目，<strong>动态规划</strong>的核心思想是利用过去的结果解决未来的问题。即将问题分解为相对简单的<strong>子问题</strong>，顺序求解并保存结果，为下一子问题的求解提供信息。类似数学中的<strong>递推法</strong>。<br>    对于本题，当总台阶数为 1 时，到达楼顶的方法为 1 ，总台阶数为 2 时，到达楼顶的方法为 2 。这便是我们已有解的<strong>子问题</strong>，下一步就是如何通过已知的条件去解决目标问题。对于本题而言，总台阶数为 n 的问题的解等于总台阶数为<code>n - 1</code>与<code>n - 2</code>的解的<strong>和</strong>，因为前两个台阶到达目标台阶的方式唯一且互斥（走 1 步或 2 步）。</p>
<p><strong>解答：</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">func</span> <span class="title">climbStairs</span><span class="params">(<span class="number">_</span> n: Int)</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">		<span class="keyword">guard</span> n &gt; <span class="number">2</span> <span class="keyword">else</span> &#123; <span class="keyword">return</span> n &#125; <span class="comment">// n = 1, n = 2</span></span><br><span class="line">		<span class="keyword">var</span> solutions = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">		<span class="keyword">for</span> index <span class="keyword">in</span> <span class="number">3</span> … n &#123;</span><br><span class="line">			solutions.append(solutions[index-<span class="number">1</span>] + solutions[index-<span class="number">2</span>])</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> solutions[n]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>时间复杂度：<strong>O(n)</strong>，空间复杂度：<strong>O(n)</strong></li>
</ul>
<hr>
<h2 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h2><p><a href="https://www.mikeash.com/pyblog/friday-qa-2015-07-17-when-to-use-swift-structs-and-classes.html" target="_blank" rel="noopener">When to Use Swift Structs and Classes</a></p>
<p>本文是一篇老文章了，来自<a href="https://www.mikeash.com/" target="_blank" rel="noopener">Mike Ash</a> 。因为之前在面试中常被问到<code>class</code>与<code>struct</code>的区别。所以想分享一下这篇文章。<br>其实最大的区别就是语义上的区别了，也是本文着重想要表达、同时也是我们日常使用时最应注意的问题：</p>
<blockquote>
<p><code>struct</code>是值类型，<code>class</code>是引用类型  </p>
</blockquote>
<p>语义上的区别背后是两者存储方式的不同，<code>struct</code>存储在<strong>栈</strong>上，<code>class</code>存储在<strong>堆</strong>上，而<code>class</code>的引用保存在<strong>栈</strong>上。</p>
<p>对于<strong>值类型</strong>，当你对数据进行赋值时，你得到的是该数据的拷贝。而对于<strong>引用类型</strong>，你得到的将是对该数据引用的拷贝。</p>
<p>文中还对<strong>值语义</strong>进行了探讨，虽然很多语言坚持“万物皆对象”，甚至数字都是<strong>引用类型</strong>的，但它们不免会使用<code>不可变类型</code>，对于这样的类型而言，<strong>值/引用</strong>的区别消失了，或者说区别仅仅在于性能表现上了。</p>
<p>如何选择<strong>值类型</strong>或<strong>引用类型</strong>的核心问题在当数据被赋值后你希望得到一份数据的拷贝还是一份引用的拷贝，这就需要在具体的场景中分析了。</p>
<p>对于<strong>嵌套类型</strong>，有以下四种情况：</p>
<ul>
<li><strong>引用类型</strong>中包含<strong>引用类型</strong><br>并无特殊表现，持有外部或内部的引用均可改变该引用指向的值，且都可感知数据变化</li>
<li><strong>值类型</strong>中包含<strong>值类型</strong><br>并无特殊表现，嵌套的<strong>值类型</strong>被赋值时均会拷贝其内容</li>
<li><strong>引用类型</strong>中包含<strong>值类型</strong><br>外部的<strong>引用</strong>被赋值时，内部的<strong>值</strong>会被拷贝</li>
<li><strong>值类型</strong>中包含<strong>引用类型</strong><br>这种情况会破坏<strong>值语义</strong>，当外部数据被赋值时，内部数据仅会拷贝其引用。</li>
</ul>
</div></article></div></main><footer><div class="paginator"></div><div class="copyright"><p>© 2019 - 2020 <a href="http://yoursite.com">Hays Ren</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>